// Теоретичні питання
// 1) Опишіть своїми словами, що таке метод об'єкту
// 2) Який тип даних може мати значення властивості об'єкта?
// 3) Об'єкт це посилальний тип даних. Що означає це поняття?

// 1)  Объект – это тип данных, который позволяет точно добавлять или изменять свойства объекта, а также функции для работы с этими свойствами объекта. 
// 2)Значения свойств могут иметь любой тип, включая другие объекты, что позволяет строить сложные, разветвлённые иерархии данных. Каждое свойство объекта идентифицируется ключом, в качестве которого может выступать значение с типом Строка или Символ.
// 3) Объект — это ссылочный тип данных > то есть это значение в памяти, на которое возможно сослаться с помощью идентификатора.


function createNewUser(){
    
  let newUser = {  

getLogin: function(){
    return console.log(this.firstName[0].toLowerCase() + this.lastName.toLowerCase());
}

  }  

  newUser.firstName = prompt("Write your first name");
  newUser.lastName = prompt("Write your last name");
  newUser.getLogin();
  return newUser;

}

createNewUser();
